<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_armory_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.mygame.Screens.ArmoryScreen"
    tools:showIn="@layout/activity_armory_screen">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblArmorShow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDefenceShow"
        android:layout_alignBaseline="@+id/lblArmorShow"
        android:layout_alignBottom="@+id/lblArmorShow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/asShield1"
        android:layout_alignStart="@+id/asShield1" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/asCharacterPicture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/asSwordlvl1"
        android:layout_below="@+id/lblAttackShow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/asSwordlvl1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/asSwordlvl2" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/asSwordlvl3"
        android:layout_below="@+id/asSwordlvl2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/lblArmorShow"
        android:layout_centerHorizontal="true"
        android:id="@+id/asArmor1" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/asArmor1"
        android:layout_centerHorizontal="true"
        android:id="@+id/asArmor2" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/asArmor2"
        android:layout_centerHorizontal="true"
        android:id="@+id/asArmor3" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/lblDefenceShow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/asShield1" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/asShield1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/asShield2" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/asShield2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/asShield3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAttackShow"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/asSwordlvl1"
        android:layout_alignEnd="@+id/asSwordlvl1" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/asCharacterPicture"
        android:layout_toEndOf="@+id/asCharacterPicture"
        android:layout_marginTop="39dp"
        android:id="@+id/lblNewAttack" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblNewDefence"
        android:layout_below="@+id/lblNewArmor"
        android:layout_toRightOf="@+id/asCharacterPicture"
        android:layout_toEndOf="@+id/asCharacterPicture" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblNewArmor"
        android:layout_below="@+id/lblNewAttack"
        android:layout_toRightOf="@+id/asCharacterPicture"
        android:layout_toEndOf="@+id/asCharacterPicture" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblNewAttack"
        android:layout_toLeftOf="@+id/asCharacterPicture"
        android:layout_toStartOf="@+id/asCharacterPicture"
        android:id="@+id/lblCurrentAttack" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCurrentAttack"
        android:layout_toLeftOf="@+id/asCharacterPicture"
        android:layout_toStartOf="@+id/asCharacterPicture"
        android:id="@+id/lblCurrentArmor" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCurrentArmor"
        android:layout_alignLeft="@+id/lblCurrentArmor"
        android:layout_alignStart="@+id/lblCurrentArmor"
        android:id="@+id/lblCurrentDefence" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblCurrentAttack"
        android:layout_alignRight="@+id/lblNewAttack"
        android:layout_alignEnd="@+id/lblNewAttack"
        android:id="@+id/lblNewStats" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblCurrentStats"
        android:layout_above="@+id/lblCurrentAttack"
        android:layout_alignRight="@+id/lblAttackShow"
        android:layout_alignEnd="@+id/lblAttackShow" />

    <Button
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/btnPurchase"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="?attr/colorButtonNormal"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/lblNewDefence"
        android:layout_alignRight="@+id/lblNewDefence"
        android:layout_alignEnd="@+id/lblNewDefence"
        android:layout_alignLeft="@+id/lblDefenceShow"
        android:layout_alignStart="@+id/lblDefenceShow" />

</RelativeLayout>
