<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_combat_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.mygame.Screens.CombatScreen"
    tools:showIn="@layout/activity_combat_screen">

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblcsCharHealthShow"
        android:layout_alignRight="@+id/lblcsCharHealthShow"
        android:layout_alignEnd="@+id/lblcsCharHealthShow"
        android:id="@+id/lblcsCharAttackShow" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsCharArmorShow"
        android:layout_below="@+id/lblcsCharAttackShow"
        android:layout_alignLeft="@+id/lblcsCharAttackShow"
        android:layout_alignStart="@+id/lblcsCharAttackShow" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblcsEnemyHealthShow"
        android:layout_alignRight="@+id/lblcsEnemyHealth"
        android:layout_alignEnd="@+id/lblcsEnemyHealth"
        android:id="@+id/lblcsEnemyAttack" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblcsCharAttackShow"
        android:layout_alignRight="@+id/lblcsCharAttack"
        android:layout_alignEnd="@+id/lblcsCharAttack"
        android:id="@+id/lblcsCharArmor" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblcsCharDefence"
        android:layout_alignLeft="@+id/lblcsEnemyArmorShow"
        android:layout_alignStart="@+id/lblcsEnemyArmorShow"
        android:id="@+id/lblcsEnemyDefenceShow" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsCharDefenceShow"
        android:layout_below="@+id/lblcsCharArmorShow"
        android:layout_alignLeft="@+id/lblcsCharArmorShow"
        android:layout_alignStart="@+id/lblcsCharArmorShow" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsCharAttack"
        android:layout_below="@+id/lblcsCharHealth"
        android:layout_alignLeft="@+id/lblcsCharHealth"
        android:layout_alignStart="@+id/lblcsCharHealth" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="82dp"
        android:id="@+id/csCharPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/csEnemyPicture"
        android:layout_alignTop="@+id/csCharPicture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:id="@+id/btnAttack" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/lblcsCharHealthShow"
        android:layout_below="@+id/lblcsPlayerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsCharHealth"
        android:layout_alignBaseline="@+id/lblcsCharHealthShow"
        android:layout_alignBottom="@+id/lblcsCharHealthShow"
        android:layout_toRightOf="@+id/lblcsCharAttackShow"
        android:layout_toEndOf="@+id/lblcsCharAttackShow"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsEnemyHealth"
        android:layout_above="@+id/lblcsEnemyAttack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsEnemyArmor"
        android:layout_below="@+id/lblcsEnemyAttack"
        android:layout_alignLeft="@+id/lblcsEnemyAttack"
        android:layout_alignStart="@+id/lblcsEnemyAttack" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsEnemyDefence"
        android:layout_below="@+id/lblcsEnemyArmor"
        android:layout_alignLeft="@+id/lblcsEnemyArmor"
        android:layout_alignStart="@+id/lblcsEnemyArmor" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsCharDefence"
        android:layout_below="@+id/lblcsCharArmor"
        android:layout_alignLeft="@+id/lblcsCharArmor"
        android:layout_alignStart="@+id/lblcsCharArmor" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsEnemyAttackShow"
        android:layout_above="@+id/lblcsEnemyArmorShow"
        android:layout_alignLeft="@+id/lblcsEnemyHealthShow"
        android:layout_alignStart="@+id/lblcsEnemyHealthShow" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsEnemyHealthShow"
        android:layout_above="@+id/lblcsEnemyAttackShow"
        android:layout_alignLeft="@+id/csEnemyPicture"
        android:layout_alignStart="@+id/csEnemyPicture"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsEnemyArmorShow"
        android:layout_above="@+id/lblcsEnemyDefenceShow"
        android:layout_alignLeft="@+id/lblcsEnemyAttackShow"
        android:layout_alignStart="@+id/lblcsEnemyAttackShow" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsPlayerName"
        android:layout_below="@+id/csCharPicture"
        android:layout_alignLeft="@+id/lblcsCharHealthShow"
        android:layout_alignStart="@+id/lblcsCharHealthShow" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblcsEnemyName"
        android:layout_below="@+id/csEnemyPicture"
        android:layout_alignLeft="@+id/lblcsEnemyHealthShow"
        android:layout_alignStart="@+id/lblcsEnemyHealthShow" />

</RelativeLayout>
